@import 'compass/support'
@import 'compass/utilities/general/clearfix'
@import 'compass/utilities/sprites'
@import 'compass/css3'
@import 'compass/layout'
@import 'normalize'
@import 'media-queries'

// Font icon - ICOMOON
@font-face
  font-family: 'icomoon'
  src: url('fonts/icomoon.eot')
  src: url('fonts/icomoon.eot?#iefix') format("embedded-opentype"), url('fonts/icomoon.ttf') format("truetype"), url('fonts/icomoon.woff') format("woff"), url('fonts/icomoon.svg#icomoon') format("svg")
  font-weight: normal
  font-style: normal

[class^="icon-"], [class*=" icon-"]
  font-family: 'icomoon'
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  /* Better Font Rendering ===========
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.icon-remove:before
  content: "\e600"

.icon-save:before
  content: "\e601"

.icon-edit:before
  content: "\e602"

.icon-circle-arrow-right:before
  content: "\e603"

// Variables
$transition-base: all 0.2s ease-in

// Original file
body
  padding: 0
  margin: 0
  position: relative
  text-align: left
  font-size: 12px
  line-height: 1.2em
  color: #494949
  font-weight: normal
  font-style: normal
  line-height: 1
  position: relative
  cursor: default
  text-rendering: optimizeLegibility

*
  &:before,
  &:after
    +box-sizing(border-box)

#joyRideTipContent,
.joyRideTipContent
  display: none
/* Default styles for the container

.joyride-tip-guide
  font-family: Tahoma, Geneva, sans-serif
  font-weight: normal
  position: absolute
  background-color: rgb(242,242,242)
  @include filter-gradient(#f2f2f2, #e5e5e5, vertical)
  @include background-image(linear-gradient(top, rgba(242,242,242,1) 0%,rgba(229,229,229,1) 100%))
  +border-radius(4px)
  +box-shadow(0px 0px 15px 0px rgba(0,0,0,0.15))
  border: 1px solid #bbb
  display: none
  color: darken(#6F6F6F, 15%)
  width: 300px
  z-index: 101
  top: 0
  left: 0

.joyride-content-wrapper
  padding: 10px

  a,
  input[type="submit"],
  a.joyride-next-tip,
  a.joyride-normal-tip
    +transition($transition-base)
    font-size: 19px
    padding: 0.5em 1.5em
    display: inline-block
    cursor: pointer
    +border-radius(0.35em)
    +box-shadow(white 0 1px 0 inset)
    background-color: rgb(244,244,245)
    +filter-gradient(#f4f4f5, #d9d9dd, vertical)
    +background-image(linear-gradient(top, rgba(244,244,245,1) 0%,rgba(217,217,221,1) 100%))
    border: 1px solid #ccccd1
    color: white
    text-shadow: #afafb6 0 -1px 0
    font-size: 8px
    line-height: 11.6px
    font-size: 0.8rem
    line-height: 1.16rem
    border-radius: 0.35em
    padding: 0.45em 0.85em
    text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.75)
    color: #6f6f6f
    vertical-align: bottom

    &:hover
      background-color: #ccccd1
      background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #e7e7e9), color-stop(100%, #ccccd1))
      background: -webkit-linear-gradient(#e7e7e9, #ccccd1)
      background: -moz-linear-gradient(#e7e7e9, #ccccd1)
      background: -o-linear-gradient(#e7e7e9, #ccccd1)
      background: linear-gradient(#e7e7e9, #ccccd1)

    &:active
      text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.75)
      color: #6f6f6f

    &:after
      font-family: 'icomoon'
      speak: none
      font-style: normal
      font-weight: normal
      font-variant: normal
      text-transform: none
      line-height: 1
      /* Better Font Rendering ===========
      -webkit-font-smoothing: antialiased
      -moz-osx-font-smoothing: grayscale
      display: inline-block
      margin-left: 5px
      font-size: 11px

  // Blue buttons
  a.joyride-next-tip,
  input[type="submit"]
    +transition($transition-base)
    +border-radius(0.35em)
    background-color: rgb(59,138,205)
    @include filter-gradient(#3b8acd, #035787, vertical)
    @include background-image(linear-gradient(top,  rgba(59,138,205,1) 0%,rgba(3,87,135,1) 100%))
    +box-shadow(inset 0px 0px 10px 0px rgba(255,255,255,0.35),inset 0px -3px 1px rgba(0,0,0,0.15),0px 2px 2px rgba(0,0,0,0.15))
    padding: 0.4em 0.85em 0.35em
    border: 1px solid #005b9a
    color: #fff
    text-shadow: 1px 1px 1px rgba(0,0,0,0.75)
    display: inline-block

    &:hover
      background-color: rgb(79,150,210)
      @include filter-gradient(#4f96d2, #0467a0, vertical)
      @include background-image(linear-gradient(top,  rgba(79,150,210,1) 0%,rgba(4,103,160,1) 100%))

    &:active
      background: #035787
      +box-shadow(inset 0px -3px 1px rgba(255,255,255,0.15))

  input[type="submit"]
    margin-top: 5px

  a.joyride-next-tip
    margin-right: 5px

    &:after
      content: "\e603"

  a.joyride-normal-tip
    &:after
      content: "\e602"

  fieldset,
  form,
  label,
  hr
    margin: 0
    padding: 0

  label
    margin-top: 5px
    float: left
    width: 28%
    clear: left

  hr
    margin: 5px -10px
    border: 0
    border-top: 1px solid #bbb

  input[type="textfield"],
  textarea
    width: 72%
    max-width: 72%
    font-size: 12px
    padding: 5px 4px
    +border-radius(4px)
    +box-shadow(inset 0 1px 3px rgba(221, 221, 221, 0.75))
    +box-sizing(border-box)
    transition: all 0.25s ease-in
    display: inline-block
    border: 1px solid #cccccc
    margin-bottom: 5px

/* Mobile
+max-screen(767px)
  .joyride-tip-guide
    width: 95% !important
    +border-radius(0)
    left: 2.5% !important

  .joyride-tip-guide-wrapper
    width: 100%

/* Add a little css triangle pip, older browser just miss out on the fanciness of it
.joyride-tip-guide
  span.joyride-nub
    display: block
    position: absolute
    background-position: top left
    background-repeat: no-repeat
    left: 22px
    width: 0
    height: 0

    &.top
      background-image: url('arrow-top.png')
      width: 28px
      height: 14px
      top: -14px
      bottom: none

    &.bottom
      background-image: url('arrow-bottom.png')
      width: 28px
      height: 14px
      bottom: -14px

    &.right
      background-image: url('arrow-right.png')
      width: 14px
      height: 28px
      top: 22px
      bottom: none
      left: auto
      right: -14px

    &.left
      background-image: url('arrow-left.png')
      width: 14px
      height: 28px
      top: 22px
      left: -14px
      right: auto
      bottom: none

    &.top-right
      background-image: url('arrow-top.png')
      top: -28px
      width: 28px
      height: 14px
      bottom: none
      left: auto
      right: 28px

  h1,
  h2,
  h3,
  h4,
  h5,
  h6
    line-height: 1.25
    margin: 0
    font-weight: bold
    color: #fff

  h1
    font-size: 30px
  h2
    font-size: 26px
  h3
    font-size: 22px
  h4
    font-size: 18px
  h5
    font-size: 16px
  h6
    font-size: 14px

  p
    margin: 0 0 18px 0
    font-size: 14px
    line-height: 18px

/* Typography
/* Button Style

.joyride-timer-indicator-wrap
  width: 50px
  height: 3px
  border: solid 1px rgba(255, 255, 255, 0.1)
  position: absolute
  right: 17px
  bottom: 16px

.joyride-timer-indicator
  display: block
  width: 0
  height: inherit
  background: rgba(255, 255, 255, 0.25)

.joyride-close-tip
  display: none
  height: 0
  width: 0
  top: 0
  left: 0

.joyride-modal-bg
  position: fixed
  height: 100%
  width: 100%
  background: rgb(0, 0, 0)
  background: transparent
  background: rgba(0, 0, 0, 0.5)
  +opacity(.5)
  z-index: 100
  display: none
  top: 0
  left: 0
  cursor: pointer

.joyride-expose-wrapper
  background-color: #ffffff
  position: absolute
  z-index: 102
  +box-shadow(0px 0px 30px #ffffff)

.joyride-expose-cover
  background: transparent
  position: absolute
  z-index: 10000
  top: 0px
  left: 0px