@import 'compass/support'
@import 'compass/utilities/general/clearfix'
@import 'compass/utilities/sprites'
@import 'compass/css3'
@import 'compass/layout'
@import 'normalize'

// Variables
=background-gradient
  background-color: #0063ff
  @include filter-gradient(#0063ff, #0055d6, vertical)
  @include background-image(linear-gradient(top,  #0063ff 0%,#0055d6 100%))

a.joyride-close-tip,
.walkthrough-in-progress button.ui-dialog-titlebar-close
  display: none

span.step-title
  font-weight: bold

.joyride-normal-tip
  width: auto
  padding: 6px 18px 4px
  font-size: 13px
  color: rgb(255, 255, 255)
  border: solid 1px rgb(0, 60, 180)
  +background-gradient
  +border-radius(2px)
  +box-shadow(0px 1px 0px rgba(255, 255, 255, 0.3) inset)
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.5)
  text-decoration: none

  &:hover
    color: rgb(255, 255, 255) !important
    border: solid 1px rgb(0, 60, 180) !important
    +background-gradient

#walkthrough-proxy-message
  +box-shadow(0px 1px 0px rgba(255, 255, 255, 0.3) inset)
  +border-radius(2px)
  +opacity(.9)
  +box-sizing(border-box)
  border: 1px solid black
  margin: 2em 5%
  padding: 1.25em .75em .75em .75em
  position: absolute
  right: 0!important
  top: 0!important
  left: 0!important
  display: block
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.5)
  width: 90%!important

#walkthrough-proxy-message-close
  float: right
  cursor: pointer
  margin-top: -10px